# P2_AAD

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/richardrose/p2_aad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/richardrose/p2_aad/: ContentProvider.java  MediaContract.java  MediumDetailActivity.java  MediumDetailFragment.java  MediumListActivity.java
app/src/main/java/com/udacity/richardrose/p2_aad/DataHandler/: Media.java
app/src/main/java/com/udacity/richardrose/p2_aad/Util/: GridAutofitLayoutManager.java  sqliteMediaDB.java  sqlitedb.java
app/src/main/java/com/udacity/richardrose/p2_aad/dummy/: DummyContent.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_medium_detail.xml  activity_medium_list.xml  medium_detail.xml  medium_detail_content.xml  medium_detail_review.xml  medium_list.xml  medium_list_content.xml
app/src/main/res/layout-w900dp/: medium_list.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/udacity/richardrose/p2_aad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
