<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
tools:context="com.udacity.richardrose.p2_aad.MediumDetailFragment"
android:id="@+id/card_media"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="5dp"
card_view:cardElevation="6dp"
card_view:cardCornerRadius="4dp"
android:nestedScrollingEnabled="false">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/medium_review_title"
        android:maxLines="1"
        android:textStyle="bold"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="Title"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/medium_review_title"
        android:id="@+id/medium_review_detail"
        android:maxLines="1"
        android:textStyle="bold"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="My review of this movie"/>

</RelativeLayout>

</android.support.v7.widget.CardView>